@use '../../styles/settings/sass/_variables' as var

.showcase
  padding-top: var.$gutter
  display: grid
  gap: calc(1.5*var.$offset)
  .card-img-1, .card-img-2
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    background-color: black
    h3
      position: absolute
      width: 100%
      text-align: center
      color: var.$color-light
      font-size: 3rem
      font-weight: 400
    >img
      position: absolute
      opacity: .3
      transition-duration: var.$transition-duration
      transition-property: opacity, transform
      cursor: pointer
      object-fit: cover
    >img:hover
      opacity: 1
      transform: scale(1.1)
  .card-img-1::before, .card-img-2::before
    content: ""
    display: flex
    position: relative
    width: 100%
    padding-bottom: 80%
  .card-img-2::before
    padding-bottom: 55%

@media(min-width: var.$bkpt-md)
  .showcase
    grid-template-columns: 1fr 1fr
