@use '../../styles/settings/sass/_variables' as var

.section-title
  font-size: 4.8rem
  line-height: 6.7rem
  margin: 1rem 0
.section-title + hr
  border: 5px solid var.$color-02
  text-align: left
  width: 5rem
  margin: 20px 0
  border-radius: 3px
  margin-right: auto
