// General
$bkpt-desk: 1000px
$bkpt-xsm: 200px
$bkpt-sm: 350px
$bkpt-md: 700px
$bkpt-lg: 1400px
$container-max-width: 1100px
$gutter: var(--gutter)
$offset: calc(.5*$gutter)
$topbar-mob-height: 7rem
$transition-duration: 350ms
$menu-width: 300px

// Fonts
$font-family: 'Montserrat', sans-serif
$font-size-std: var(--font-size-std)
$font-size-h1: calc(2.2*$font-size-std)
$font-size-h2: calc(.7*$font-size-h1)
$font-size-h3: calc(.8*$font-size-h2)
$font-size-h4: calc(.9*$font-size-h3)
$font-size-h5: calc(.95*$font-size-h4)
$font-size-h6: calc(.975*$font-size-h5)
$coef-line-height: 1.5

// Colors
$color-dark: #081C30
$color-light: #F5F5F5
$color-error-01: #AC0000
$color-error-02: #FFB8B8
$color-01: #F44336
$color-02: #DA1E11
$color-03: #585858
$color-04: #F0F1F2
