@use '../../styles/settings/sass/_variables' as var

.team
  position: relative
  display: grid
  gap: var.$gutter
  box-sizing: border-box
  padding: var.$gutter 0
  .teammate
    display: flex
    flex-direction: column
    webkit-box-shadow: 0px 0px 46px -13px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 46px -13px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 46px -13px rgba(0,0,0,0.75)
    overflow: hidden
    >div:nth-child(1)
      position: relative
      background-color: var.$color-01
      >img
        object-fit: cover
        opacity: .9
        filter: grayscale(70%)
    >div:nth-child(1)::before
      content: ""
      display: flex
      position: relative
      width: 100%
      padding-bottom: 60%
    >div:nth-child(2)
      box-sizing: border-box
      padding: var.$gutter
      background-color: var.$color-04
      h4
        font-size: 2.5rem
        font-weight: 500
        color: var.$color-dark
      h5
        opacity: .7
        font-size: 1.5rem
        font-weight: 400
      p
        font-size: calc(.9*var.$font-size-std)
        line-height: calc(1.15*var.$font-size-std)
        font-weight: 400

@media(min-width: var.$bkpt-md)
  .team
    grid-template-columns: 1fr 1fr 1fr
