@use '../styles/settings/sass/_variables' as var

.section
  left: 0
  top: 0
  width: 100%
  position: relative
  z-index: 0
  min-height: 100vh
  background-color: var.$color-light
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
