@use '../styles/settings/sass/_variables' as var

.feedback
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  width: 100%
  height: 100vh
  box-sizing: border-box
  h1
    margin-bottom: var.$gutter
  button
    margin-top: var.$gutter
