@use './settings/sass/_variables' as var

:root
  --font-size-std: 1.2rem
  --gutter: 1rem
@media(min-width: var.$bkpt-xsm)
  :root
    --font-size-std: 1.4rem
    --gutter: 1.5rem
@media(min-width: var.$bkpt-sm)
  :root
    --font-size-std: 1.6rem
    --gutter: 2rem
@media(min-width: var.$bkpt-md)
  :root
    --font-size-std: 1.8rem
    --gutter: 2.5rem
@media(min-width: var.$bkpt-lg)
  :root
    --font-size-std: 2rem
    --gutter: 3rem

*
  ::-webkit-scrollbar
    height: 5px
    width: 8px
  ::-webkit-scrollbar-thumb
    background: var.$color-02
    border-radius: 10px
  ::-webkit-scrollbar-track
    background: var.$color-03

html
  font-size: 62.5%

html, h1, h2, h3, h4, h5, h6, body, p, a, q, cite, blockquote, input, textarea, button, strong, em
  font-family: var.$font-family

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: var.$color-01

h1
  font-size: var.$font-size-h1
  line-height: calc(var.$coef-line-height*var.$font-size-h1)
h2
  font-size: var.$font-size-h2
  line-height: calc(var.$coef-line-height*var.$font-size-h2)

h3
  font-size: var.$font-size-h3
  line-height: calc(var.$coef-line-height*var.$font-size-h3)
h4
  font-size: var.$font-size-h4
  line-height: calc(var.$coef-line-height*var.$font-size-h4)

h5
  font-size: var.$font-size-h5
  line-height: calc(var.$coef-line-height*var.$font-size-h5)
h6
  font-size: var.$font-size-h6
  line-height: calc(var.$coef-line-height*var.$font-size-h6)

body, p, a, q, cite, blockquote, input, textarea, button, strong, em
  font-size: var.$font-size-std
  line-height: calc(var.$coef-line-height*var.$font-size-std)
  color: var.$color-dark
  font-weight: 500

p, a, q, cite, blockquote, input, textarea, button, strong, em
  margin: calc(.5*var.$offset) 0

strong, em
  font-weight: bold
  color: var.$color-02
  filter: grayscale(20%)

em
  font-style: italic

button
  padding: var.$offset var.$gutter
  box-sizing: border-box
  transition-duration: var.$transition-duration
  transition-property: background, color, border
  cursor: pointer
  border: none
  background-color: var.$color-01
  color: var.$color-light
  transition-duration: var.$transition-duration
  transition-property: background, color
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
  border-radius: .2rem

button:hover
  background-color: var.$color-02
  color: var.$color-dark

button:active
  color: var.$color-light
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)

input:focus, textarea:focus
  outline-color: var.$color-01

input, textarea
  padding: var.$offset
  box-sizing: border-box

section
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  padding: var.$gutter
  box-sizing: border-box
