@keyframes hide 
  from
    opacity: 1
  to
    opacity: 0

@keyframes show
  from
    opacity: 0
  to
    opacity: 1

.photo-gallery
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .95)
  box-sizing: border-box
  >*
    opacity: 0
    animation-name: show
    animation-delay: 350ms
    animation-duration: 750ms
    animation-fill-mode: forwards
  .slide
    position: relative
    width: 100%
    height: 100%
    >img
      object-fit: contain
  .btn-close
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 2
    right: 0
    top:0
    width: 70%
    height: 30%
    padding: 15px
    box-sizing: border-box
    color: #F5F5F5
    font-size: 5rem
    cursor: pointer
    animation-name: hide
    animation-delay: 2500ms
    animation-duration: 500ms
    animation-fill-mode: forwards
    *
      margin-left: auto
      margin-bottom: auto
  .btn-close:hover
    animation-name: show
    animation-delay: 0ms
    animation-duration: 500ms
    animation-fill-mode: forwards
