@use '../../styles/settings/sass/_variables' as var

.package-cards
  position: relative
  display: grid
  gap: var.$gutter
  margin-top: var.$gutter
  .package-card-0, .package-card-1
    position: relative
    text-align: center
    -webkit-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2)
    box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2)
    h4
      color: var.$color-light
      background-color: var.$color-dark
      padding: var.$gutter
    ul
      >li
        color: var.$color-dark
        font-size: calc(.8*var.$font-size-std)
        padding: var.$offset
        background-color: var.$color-04
        text-align: center
        border-bottom: 1px solid grey
        box-sizing: border-box
      >li:last-child
        border: none
    .price
      display: flex
      justify-content: center
      flex-direction: column
      >:nth-child(1)
        font-size: 3rem
        line-height: 5rem
      >:nth-child(2)
        color: grey
  .package-card-0
    h4
      background-color: var.$color-03
    button
      background-color: var.$color-04
      color: var.$color-dark
    button:hover
      background-color: var.$color-03
    button:active
      color: var.$color-light
  .package-card-1
    h4
      background-color: var.$color-01

@media(min-width: var.$bkpt-md)
  .package-cards
    grid-template-columns: 1fr 1fr