@use '../../../styles/settings/sass/_variables' as var
@use '../../../styles/settings/sass/_mixins' as mix

.footer
  @include mix.show-fade()
  position: relative
  z-index: 0
  box-sizing: border-box
  background-color: var.$color-04
  display: flex
  flex-direction: column
  text-align: center
  padding: var.$gutter
  -webkit-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75)
  *
    font-size: calc(.9*var.$font-size-std)
    line-height: calc(var.$font-size-std)
  a
    text-decoration: underline
  cite
    opacity: .8
    font-weight: 600

@media(min-width: var.$bkpt-desk)
  .footer
    padding-left: var.$menu-width
