@use '../../styles/settings/sass/_variables' as var

.title
  font-size: 6.4rem
  line-height: 8rem
  font-weight: 600
  letter-spacing: -5px
  padding: 0 var.$gutter
  color: var.$color-dark
  padding-top: calc(var.$gutter + var.$topbar-mob-height)
