@keyframes hide 
  from
    opacity: 1
  to
    opacity: 0

@keyframes show
  from
    opacity: 0
  to
    opacity: 1

.slides
  position: relative
  width: 100%
  overflow: hidden
  box-sizing: border-box
  >div
    position: absolute
    display: flex
    width: 100%
    height: 100%
    opacity: 0
    transition-duration: 750ms
  .slide--hide
    opacity: 0
    transition-property: opacity
  .slide--show
    opacity: 1
    transition-property: opacity
  .btn-arrow-lt,.btn-arrow-rt
    position: absolute
    z-index: 1
    width: 50px
    height: 100%
    color: #f5f5f5
    top: 0
    font-size: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    animation-name: hide
    animation-delay: 2500ms
    animation-duration: 500ms
    animation-fill-mode: forwards
    width: 40%
    box-sizing: border-box
    padding: 0 15px
  .btn-arrow-lt
    left: 0
    *
      margin-right: auto
  .btn-arrow-rt
    right: 0
    *
      margin-left: auto
  .btn-arrow-lt:hover,.btn-arrow-rt:hover
    animation-name: show
    animation-delay: 0ms
    animation-duration: 500ms
    animation-fill-mode: forwards
  .error
    margin: auto
    position: relative
    background-color: #F79898
    padding: 20px
    box-sizing: border-box
    width: auto !important
    height: auto !important
    border-radius: .5rem
    border: 2px solid #5E0000
    h1, h2, h3, h4, h5, h6
      color: #5E0000
      text-align: center